# Server properties
server.port=80

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/rest-vacinas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

# Jackson properties
spring.jackson.date-format=dd/MM/yyyy
# Evita a conversão de datas
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Sao_Paulo

# Date-format serialization
spring.gson.date-format=dd/MM/yyyy
